Simulation kernel space allocation succeeded!
kernel address: 0x5620da79b2d0 - 0x5620da79b6b8, space size: 1000
Input command, h help, q quit.
Memory allocated succeeded, address: 0x5620da79b2d0 - 0x5620da79b334, size: 100
****************Start Print****************
Avaliable memory partition:
memory address: 0x5620da79b334 - 0x5620da79b6b8, size: 900
****************End Print****************
Input command, h help, q quit.
Input command, h help, q quit.
Memory allocated succeeded, address: 0x5620da79b334 - 0x5620da79b3fc, size: 200
****************Start Print****************
Avaliable memory partition:
memory address: 0x5620da79b3fc - 0x5620da79b6b8, size: 700
****************End Print****************
Input command, h help, q quit.
Input command, h help, q quit.
Memory allocated succeeded, address: 0x5620da79b3fc - 0x5620da79b4c4, size: 200
****************Start Print****************
Avaliable memory partition:
memory address: 0x5620da79b4c4 - 0x5620da79b6b8, size: 500
****************End Print****************
Input command, h help, q quit.
Input command, h help, q quit.
****** ERROR: Required memory space [700 byte] is too large! ******
Input command, h help, q quit.
Input command, h help, q quit.
****** WARNING: All kernel space has been used! ******
Memory allocated succeeded, address: 0x5620da79b4c4 - 0x5620da79b6b8, size: 500
****************Start Print****************
None avaliable memory partition.
Input command, h help, q quit.
Input command, h help, q quit.
****** ERROR: All kernel space has been used! ******
Input command, h help, q quit.
Input command, h help, q quit.
****************Start Print****************
Avaliable memory partition:
memory address: 0x5620da79b2d0 - 0x5620da79b334, size: 100
****************End Print****************
Input command, h help, q quit.
Input command, h help, q quit.
Memory free succeeded, address: 0x5620da79b4c4 - 0x5620da79b6b8, size: 500
****************Start Print****************
Avaliable memory partition:
memory address: 0x5620da79b2d0 - 0x5620da79b334, size: 100
memory address: 0x5620da79b4c4 - 0x5620da79b6b8, size: 500
****************End Print****************
Input command, h help, q quit.
Input command, h help, q quit.
Memory free succeeded, address: 0x5620da79b3fc - 0x5620da79b4c4, size: 200
****************Start Print****************
Avaliable memory partition:
memory address: 0x5620da79b2d0 - 0x5620da79b334, size: 100
memory address: 0x5620da79b3fc - 0x5620da79b6b8, size: 700
****************End Print****************
Input command, h help, q quit.
Input command, h help, q quit.
Memory free succeeded, address: 0x5620da79b334 - 0x5620da79b3fc, size: 200
****************Start Print****************
Avaliable memory partition:
memory address: 0x5620da79b2d0 - 0x5620da79b6b8, size: 1000
****************End Print****************
Input command, h help, q quit.
Input command, h help, q quit.

