Simulation kernel space allocation succeeded!
kernel address: 0x55c98122f2d0 - 0x55c98122f6b8, space size: 1000
Input command, h help, q quit.
Memory allocated succeeded, address: 0x55c98122f2d0 - 0x55c98122f334, size: 100
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f334 - 0x55c98122f6b8, size: 900
****************End Print****************
Input command, h help, q quit.
Memory allocated succeeded, address: 0x55c98122f334 - 0x55c98122f398, size: 100
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f398 - 0x55c98122f6b8, size: 800
****************End Print****************
Input command, h help, q quit.
Memory allocated succeeded, address: 0x55c98122f398 - 0x55c98122f3fc, size: 100
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f3fc - 0x55c98122f6b8, size: 700
****************End Print****************
Input command, h help, q quit.
Memory free succeeded, address: 0x55c98122f2d0 - 0x55c98122f334, size: 100
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f3fc - 0x55c98122f6b8, size: 700
memory address: 0x55c98122f2d0 - 0x55c98122f334, size: 100
****************End Print****************
Input command, h help, q quit.
Memory allocated succeeded, address: 0x55c98122f3fc - 0x55c98122f4c4, size: 200
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f4c4 - 0x55c98122f6b8, size: 500
memory address: 0x55c98122f2d0 - 0x55c98122f334, size: 100
****************End Print****************
Input command, h help, q quit.
Memory allocated succeeded, address: 0x55c98122f4c4 - 0x55c98122f5f0, size: 300
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f5f0 - 0x55c98122f6b8, size: 200
memory address: 0x55c98122f2d0 - 0x55c98122f334, size: 100
****************End Print****************
Input command, h help, q quit.
****** ERROR: Required memory space [300 byte] is too large! ******
Input command, h help, q quit.
Memory allocated succeeded, address: 0x55c98122f5f0 - 0x55c98122f6b8, size: 200
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f2d0 - 0x55c98122f334, size: 100
****************End Print****************
Input command, h help, q quit.
Memory free succeeded, address: 0x55c98122f334 - 0x55c98122f398, size: 100
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f2d0 - 0x55c98122f398, size: 200
****************End Print****************
Input command, h help, q quit.
Memory free succeeded, address: 0x55c98122f4c4 - 0x55c98122f5f0, size: 300
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f2d0 - 0x55c98122f398, size: 200
memory address: 0x55c98122f4c4 - 0x55c98122f5f0, size: 300
****************End Print****************
Input command, h help, q quit.
****** ERROR: wrong arguments! ******
Input command, h help, q quit.
****** ERROR: wrong arguments! ******
Input command, h help, q quit.
Memory free succeeded, address: 0x55c98122f5f0 - 0x55c98122f6b8, size: 200
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f2d0 - 0x55c98122f398, size: 200
memory address: 0x55c98122f4c4 - 0x55c98122f6b8, size: 500
****************End Print****************
Input command, h help, q quit.
Memory allocated succeeded, address: 0x55c98122f2d0 - 0x55c98122f334, size: 100
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f334 - 0x55c98122f398, size: 100
memory address: 0x55c98122f4c4 - 0x55c98122f6b8, size: 500
****************End Print****************
Input command, h help, q quit.
Memory free succeeded, address: 0x55c98122f3fc - 0x55c98122f4c4, size: 200
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f334 - 0x55c98122f398, size: 100
memory address: 0x55c98122f3fc - 0x55c98122f6b8, size: 700
****************End Print****************
Input command, h help, q quit.
Memory free succeeded, address: 0x55c98122f2d0 - 0x55c98122f334, size: 100
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f2d0 - 0x55c98122f398, size: 200
memory address: 0x55c98122f3fc - 0x55c98122f6b8, size: 700
****************End Print****************
Input command, h help, q quit.
Memory free succeeded, address: 0x55c98122f398 - 0x55c98122f3fc, size: 100
****************Start Print****************
Avaliable memory partition:
memory address: 0x55c98122f2d0 - 0x55c98122f6b8, size: 1000
****************End Print****************
Input command, h help, q quit.

